

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue - 常用指令 - 胤</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="undefined, Vue, 常用指令"> 
  
  <meta name="description" content="Vue 常用指令



使用Vue开发过程中必不可少的..."> 
  
  <meta name="author" content="9ml"> 

  
    <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/favicon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/favicon.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '',
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechat.png'
      },
      motto: {
        api: '',
        default: '我会在那腥臭腐朽的日子里熠熠生辉'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">Vue - 常用指令</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> Index</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline">  About</a></li>
      
      
      
      
      <li class="menu-item"><a href="/js " class="underline"> JavaScript</a></li>
      
      
      
      
      <li class="menu-item"><a href="/vue " class="underline"> Vue</a></li>
      
      
      
      
      <li class="menu-item"><a href="/app " class="underline"> App</a></li>
      
      
      
      
      <li class="menu-item"><a href="/applet " class="underline"> Applet</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/9ml/">9ml</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/vue.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Vue - 常用指令</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 20, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2483</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>使用<code>Vue</code>开发过程中必不可少的就是一些指令了，在这里总结一下<code>Vue</code>的常用指令。</p>
</blockquote>
<h2 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h2><blockquote>
<p><code>v-cloak</code>能够解决插值表达式的数据渲染过慢时的闪烁问题。</p>
<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><span class="css"> <span class="hljs-selector-attr">[v-cloak]</span>&#123;</span><br>     display: none;<br> &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-cloak</span>&gt;</span><br> &#123;&#123;msg&#125;&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h2 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h2><blockquote>
<p>在页面上渲染文本类型数据。</p>
<ul>
<li><code>v-text</code>没有闪烁问题。</li>
<li><code>v-text</code>会覆盖元素中原本的内容。</li>
</ul>
<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">&gt;<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-text</span>=<span class="hljs-string">&quot;msg&quot;</span>&gt;</span><br>  <br>&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>


</blockquote>
<h2 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h2><blockquote>
<p>在页面上渲染<code>HTML</code>超文本类型数据。</p>
<p>其他同<code>v-text</code>。</p>
</blockquote>
<h2 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h2><blockquote>
<p>属性绑定指令。</p>
<ul>
<li><code>v-bind</code>中可写合法的<code>JS</code>表达式。</li>
<li>只能实现数据的单向绑定，从<code>M</code>自动绑定到<code>V</code>。</li>
</ul>
<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 完整写法 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;按钮&quot;</span> <span class="hljs-attr">v-bind:title</span>=<span class="hljs-string">&quot;msg&quot;</span> /&gt;</span><br><span class="hljs-comment">&lt;!-- 简写 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;按钮&quot;</span> <span class="hljs-attr">:title</span>=<span class="hljs-string">&quot;msg + &#x27;123&#x27;&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h2 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h2><blockquote>
<p>事件绑定指令。</p>
<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 完整写法 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;按钮&quot;</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;doSomething&quot;</span> /&gt;</span><br><span class="hljs-comment">&lt;!-- 简写 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;按钮&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;doSomething&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>事件修饰符：</strong></p>
</blockquote>
<h4 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h4><h5 id="stop"><a href="#stop" class="headerlink" title=".stop"></a><code>.stop</code></h5><blockquote>
<p>阻止事件冒泡。</p>
<ul>
<li>当父元素与子元素同时绑定点击事件时，点击子元素默认会触发父元素的点击事件，此情况称为事件冒泡，可使用<code>.stop</code>阻止事件冒泡。</li>
</ul>
<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;divClick&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click.stop</span>=<span class="hljs-string">&quot;btnClick&quot;</span>&gt;</span>芸芸好好看<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="prevent"><a href="#prevent" class="headerlink" title=".prevent"></a><code>.prevent</code></h5><blockquote>
<p>阻止默认事件。</p>
<ul>
<li>比如点击<code>&lt;a href=&quot;www.baidu.com&quot;&gt;&lt;/a&gt;</code>会跳转页面，若需要阻止跳转可使用<code>.prevent</code>来阻止元素的默认行为。</li>
</ul>
<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://www.baidu.com/&quot;</span> @<span class="hljs-attr">click.prevent</span>=<span class="hljs-string">&quot;doSomething&quot;</span>&gt;</span>跳转<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="capture"><a href="#capture" class="headerlink" title=".capture"></a><code>.capture</code></h5><blockquote>
<p>添加事件监听器时使用事件捕获模式。</p>
<ul>
<li>当父元素与子元素同时绑定点击事件时，点击子元素默认先触发子元素绑定的事件，后触发父元素的点击事件，若需要点击子元素时先触发父元素绑定的事件后触发子元素绑定的事件时，可使用<code>.capture</code>来添加事件监听及事件捕获。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">&gt;<span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click.capture</span>=<span class="hljs-string">&quot;divClick&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;btnClick&quot;</span>&gt;</span>芸芸好好看<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="self"><a href="#self" class="headerlink" title=".self"></a><code>.self</code></h5><blockquote>
<p>只当事件在该元素本身（比如不是子元素）触发时触发回调。</p>
<ul>
<li>当父元素与子元素同时绑定点击事件时，点击子元素会发生事件冒泡被动触发父元素绑定的点击事件，若需要只有点击父元素时才触发自己的事件可使用<code>.slef</code>来实现只有点击当前元素时才可触发事件处理函数。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click.self</span>=<span class="hljs-string">&quot;divClick&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;btnClick&quot;</span>&gt;</span>芸芸好好看<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>.self</code>只会阻止自己身上的冒泡行为，并不会真正阻止冒泡行为。</li>
</ul>
</blockquote>
<h5 id="once"><a href="#once" class="headerlink" title=".once"></a><code>.once</code></h5><blockquote>
<p>事件只触发一次。</p>
<ul>
<li>假如要求第一次点击<code>a</code>标签时阻止默认跳转事件，第二次点击不再阻止，可以使用<code>.once</code>来实现只触发一次事件处理函数。</li>
</ul>
<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://www.baidu.com/&quot;</span> @<span class="hljs-attr">click.prevent.once</span>=<span class="hljs-string">&quot;doSomething&quot;</span>&gt;</span>跳转<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>事件修饰符可叠加使用。</li>
</ul>
</blockquote>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><blockquote>
<p><code>Vue</code>中唯一一个可实现双向数据绑定的指令。</p>
<ul>
<li>可实现表单元素和<code>Model</code>中数据的双向绑定。</li>
<li><code>v-model</code>只能使用在表单元素中。</li>
</ul>
</blockquote>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><blockquote>
<p>循环渲染数组/对象。</p>
<ul>
<li>遍历对象时，第三个值为索引值。</li>
<li>迭代数字时，值从<code>1</code>开始。</li>
<li><code>key</code>是必须的。</li>
<li><code>key</code>属性只能使用<code>number</code>或者<code>string</code>，需为唯一值。</li>
<li><code>key</code>必须使用<code>v-bind</code>属性绑定的形式来指定<code>key</code>的值。</li>
</ul>
</blockquote>
<h3 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h3><blockquote>
<p>特点：</p>
<ul>
<li>每次都会重新删除 / 创建元素。</li>
<li>有较高的切换性能消耗。</li>
<li>如果元素可能永远不会显示出来，推荐使用<code>v-if</code>。</li>
</ul>
</blockquote>
<h3 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h3><blockquote>
<p>特点：</p>
<ul>
<li>每次不会重新进行<code>DOM</code>的删除 / 创建工作，只是切换了元素的<code>display: none;</code>样式属性。</li>
<li>有较高的初始渲染消耗。</li>
<li>如果元素涉及到频繁的切换，推荐使用<code>v-show</code>。</li>
</ul>
</blockquote>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>9ml</li>
  <li><strong>本文链接：</strong><a href="https://9ml.github.io/2020/10/20/Vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html">https://9ml.github.io/2020/10/20/Vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="tag">常用指令</a></li></ul>

        
<nav class="nav">
  
  
    <a href="/2020/10/20/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Vue - 生命周期<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=85211376 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/9ml " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:85211376@qq.com " target="_blank" onMouseOver="this.style.color='#FF0000'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/9ml/">9ml</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>